<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityIstanbul">

    <!-- İstanbul 1 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ist1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ist1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ist1"
            android:text="İstanbul Türkiye'nin en nüfuslu ilçesidir." />
    </RelativeLayout>

    <!-- İstanbul 2 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ist2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ist2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ist2"
            android:text="İstanbul 2 Bilgileri\nBuraya istanbul hakkında bilgiler ekleyebilirsiniz." />
    </RelativeLayout>

    <!-- İstanbul 3 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ist3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ist3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ist3"
            android:text="İstanbul 3 Bilgileri\nBuraya istanbul hakkında bilgiler ekleyebilirsiniz." />
    </RelativeLayout>

</LinearLayout>
